# Idle after 2 minutes
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Deep sleep after 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Number of BT Profiles
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
