#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y   &kp U   &kp I       &kp O       &kp P       &kp C_PP
                &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G           &kp H   &kp J   &kp K       &kp L       &kp SEMI    &kp BSPC
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N   &kp M   &kp COMMA   &kp DOT     &kp SLASH   &kp RET
                &kp LCTRL   &kp LGUI    &kp LALT    &kp MINUS   &mo 1       &kp SPACE               &mo 2   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;

             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mo1_layer {
            bindings = <
                &kp GRAVE   &kp N1  &kp N2  &kp N3      &kp N4  &kp N5  &kp N6      &kp N7  &kp N8      &kp N9       &kp N0       &none
                &none       &none   &none   &none       &none   &none   &none       &none   &none       &none        &kp SQT      &none
                &trans      &none   &none   &none       &none   &none   &none       &none   &none       &none        &kp BSLH     &none
                &none       &none   &none   &kp EQUAL   &trans  &none               &trans  &kp HOME    &kp PG_DN    &kp PG_UP    &kp END
            >;

               sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        mo2_layer {
            bindings = <
                &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &none     &none    &none      &none       &none    &none    &none      &none
                &none    &none   &none           &none           &none       &none          &none      &none       &none    &none    &none      &none
                &none    &none   &none           &none           &none       &bt BT_CLR     &none      &none       &none    &none    &none      &bootloader
                &none    &none   &none           &none           &trans      &none                     &trans      &none    &none    &none      &none
            >;
        };
    };
};
